# circuit-breaker

./: build  build.xml  ivy.xml  readme.asciidoc
src/org/grahambrooks/: CircuitBreaker.scala  MachineState.scala  MachineTransition.scala  StateMachine.scala
test/org/grahambrooks/: CircuitBreakerSpec.scala  MachineStateSpec.scala  MachineTransitionSpec.scala  StateMachineSpec.scala
